# This is a list which coheres to the image data used in the main program.
# Format: ["variable_name", "image_name", size_x, size_y] #NOTE: [Do Not leave last line of notepad empty!]

background_Image,SnakesNLaddersBackground,1100,605
background_Image2,SnakesNLaddersBackground2,1100,605
background_Image3,SnakesNLaddersBackground3,1100,605
board_Image,MainTitle,572,572
board_Image2,MainTitle2,572,572
board_Image3,EasyBoard,572,572
board_Image4,ToughBoard,572,572
board_Image5,HardBoard,572,572
board_Image6,DeathBoard,572,572
play_Button,PlayButton,220,80
play_Button_Expanded,PlayButton2,242,88
select_Button,SelectButton,220,80
select_Button_Expanded,SelectButton2,242,88
music_Button,MusicButton,220,80
music_Button_Expanded,MusicButton2,242,88
themes_Button,ThemesButton,220,80
themes_Button_Expanded,ThemesButton2,242,88
boards_Button,BoardsButton,220,80
boards_Button_Expanded,BoardsButton2,242,88
home_Button,HomeButton,80,80
box_Button,BoxButton,220,80
box_Button_Ticked,BoxButtonTicked,220,80
box2_Button,BoxButton,220,80
box3_Button,BoxButton,220,80
box4_Button,BoxButton,220,80
home_Button2,HomeButton2,80,80
box_Button2,BoxButton2,220,80
box2_Button2,BoxButton2,220,80
box3_Button2,BoxButton2,220,80
box4_Button2,BoxButton2,220,80
pause_Button,PauseButton,220,80
pause_Button_Expanded,PauseButton2,242,88
menu_Button,MenuButton,220,80
menu_Button_Expanded,MenuButton2,242,88
roll_Button,RollButton,220,80
roll_Button_Expanded,RollButton2,242,88
resume_Button,ResumeButton,220,80
resume_Button_Expanded,ResumeButton2,242,88
apply_Button,ApplyButton,220,80
apply_Button_Expanded,ApplyButton2,242,88
card_One,Card,59,93
card_One_Expanded,Card,65,102
card_Two,Card,59,93
card_Two_Expanded,Card,65,102
card_Three,Card,59,93
card_Three_Expanded,Card,65,102
card_Four,Card,59,93
card_Four_Expanded,Card,65,102
card_Five,Card,59,93
card_Five_Expanded,Card,65,102
card_Six,Card,59,93
card_Six_Expanded,Card,65,102
dice_One,CardOne,65,102
dice_Two,CardTwo,65,102
dice_Three,CardThree,65,102
dice_Four,CardFour,65,102
dice_Five,CardFive,65,102
dice_Six,CardSix,65,102
mode_Label,ModeLabel,220,80
multi_Label,MultiLabel,220,80
single_Label,SingleLabel,220,80
theme1_Label,Theme1Label,220,80
theme2_Label,Theme2Label,220,80
on_Label,OnLabel,220,80
off_Label,OffLabel,220,80
red_Label,RedLabel,220,80
green_Label,GreenLabel,220,80
blue_Label,BlueLabel,220,80
yellow_Label,YellowLabel,220,80
dice_Roll_Box,DiceRollBox,220,220
ranking_Label,RankingLabel,220,80
roller_Label,CurrentRollerLabel,80,80
winner_Label,WinnerLabel,80,80
winner_Label2,WinnerLabel2,80,80
settings_Label,SettingsLabel,198,315
settings_Label2,SettingsLabel2,198,315
blue_Female,BlueFemale,45,52
green_Female,GreenFemale,45,52
red_Female,RedFemale,45,52
yellow_Female,YellowFemale,45,52
blue_Male,BlueMale,45,52
green_Male,GreenMale,45,52
red_Male,RedMale,45,52
yellow_Male,YellowMale,45,52
grey_Male,GreyMale,45,52
grey_Female,GreyFemale,45,52
black_Female,BlackFemale,45,52
white_Male,WhiteMale,45,52
male_Gender,MaleGender,24,24
female_Gender,FemaleGender,24,24
male_Gender2,MaleGender,24,24
female_Gender2,FemaleGender,24,24
male_Gender3,MaleGender,24,24
female_Gender3,FemaleGender,24,24
male_Gender4,MaleGender,24,24
female_Gender4,FemaleGender,24,24
red_Colour,RedColour,24,24
blue_Colour,BlueColour,24,24
green_Colour,GreenColour,24,24
yellow_Colour,YellowColour,24,24
red_Colour2,RedColour,24,24
blue_Colour2,BlueColour,24,24
green_Colour2,GreenColour,24,24
yellow_Colour2,YellowColour,24,24
red_Colour3,RedColour,24,24
blue_Colour3,BlueColour,24,24
green_Colour3,GreenColour,24,24
yellow_Colour3,YellowColour,24,24
red_Colour4,RedColour,24,24
blue_Colour4,BlueColour,24,24
green_Colour4,GreenColour,24,24
yellow_Colour4,YellowColour,24,24
male2_Gender,MaleGender2,24,24
female2_Gender,FemaleGender2,24,24
male2_Gender2,MaleGender2,24,24
female2_Gender2,FemaleGender2,24,24
male2_Gender3,MaleGender2,24,24
female2_Gender3,FemaleGender2,24,24
male2_Gender4,MaleGender2,24,24
female2_Gender4,FemaleGender2,24,24
red2_Colour,RedColour2,24,24
blue2_Colour,BlueColour2,24,24
green2_Colour,GreenColour2,24,24
yellow2_Colour,YellowColour2,24,24
red2_Colour2,RedColour2,24,24
blue2_Colour2,BlueColour2,24,24
green2_Colour2,GreenColour2,24,24
yellow2_Colour2,YellowColour2,24,24
red2_Colour3,RedColour2,24,24
blue2_Colour3,BlueColour2,24,24
green2_Colour3,GreenColour2,24,24
yellow2_Colour3,YellowColour2,24,24
red2_Colour4,RedColour2,24,24
blue2_Colour4,BlueColour2,24,24
green2_Colour4,GreenColour2,24,24
yellow2_Colour4,YellowColour2,24,24
two_Player_Label,TwoPlayersButton,24,24
three_Player_Label,ThreePlayersButton,24,24
four_Player_Label,FourPlayersButton,24,24
two_Player_Label2,TwoPlayersButton2,24,24
three_Player_Label2,ThreePlayersButton2,24,24
four_Player_Label2,FourPlayersButton2,24,24
colours_Error_Info,ColourErrorInfo,307,200
colours_Error_Info2,ColourErrorInfoSpecial,307,200
theme_Info,ThemeInfo,307,200
boards_Info,BoardsInfo,307,200
music_Info,MusicInfo,307,200
mode_Info,ModeInfo,307,200
stats_Info,StatsInfo,307,200
card_Select_Error,CardSelectError,307,200
roll_Error,RollError,307,200
next_Button,NextButton,220,80
next_Button_Expanded,NextButton2,242,88
skip_Button,SkipButton,220,80
skip_Button_Expanded,SkipButton2,242,88
finish_Button,FinishButton,220,80
finish_Button_Expanded,FinishButton2,242,88
tut_Page1,TutPage1,307,200
tut_Page2,TutPage2,307,200
tut_Page3,TutPage3,307,200
tut_Page4,TutPage4,307,200
tut_Page5,TutPage5,307,200
snakes_Bridge,SnakesAndLaddersBridge,1100,605
snakes_Bridge2,SnakesAndLaddersBridge2,1100,605
battleships_Bridge,BattleshipsBridge,1100,605
battleships_Bridge2,BattleshipsBridge2,1100,605
memory_Bridge,MemoryBridge,1100,605
memory_Bridge2,MemoryBridge2,1100,605
about_Bridge,AboutBridge,1100,605
about_Bridge2,AboutBridge2,1100,605
settings_Bridge,SettingsBridge,1100,605
settings_Bridge2,SettingsBridge2,1100,605
loading1,Loading1,1100,605
loading2,Loading2,1100,605
loading3,Loading3,1100,605
loading4,Loading4,1100,605
icon_snake,iconSnake,64,64
icon_bridge,iconBridge,64,64
icon_ship,iconShip,64,64
icon_memory,iconAngel,64,64